

server {
	listen 8080;

	server_name flatpak.russianfedora.online;

	server_tokens off;
	root /dev/null;

		location /.well-known/acme-challenge {
				resolver 127.0.0.11 valid=5s;
				set $backend "matrix-certbot:8080";
				proxy_pass http://$backend;
		}

		location / {
			return 301 https://$http_host$request_uri;
		}
}

server {
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;

	server_name flatpak.russianfedora.online;

	server_tokens off;
	root /dev/null;

	ssl_certificate /matrix/ssl/config/live/flatpak.russianfedora.online/fullchain.pem;
	ssl_certificate_key /matrix/ssl/config/live/flatpak.russianfedora.online/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

		gzip on;
	gzip_types text/plain application/json application/javascript text/css image/x-icon font/ttf image/gif;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;

	location / {
			resolver 127.0.0.11 valid=5s;
			set $backend "172.17.0.1:8080";
			proxy_pass http://$backend;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

}
